jmix-app-commons/src/main/resources/ui.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns="http://schemas.netmechanics.gr/jmix/ui"
		   attributeFormDefault="unqualified"
		   elementFormDefault="qualified"
		   targetNamespace="http://schemas.netmechanics.gr/jmix/ui"
		   xmlns:xs="http://www.w3.org/2001/XMLSchema"
		   xmlns:layout="http://jmix.io/schema/flowui/layout">

	<xs:element name="viewLink">
		<xs:complexType>
			<xs:complexContent>
				<xs:extension base="layout:baseComponent">
					<xs:attributeGroup ref="layout:hasClassNames"/>
					<xs:attributeGroup ref="layout:hasText"/>
					<xs:attributeGroup ref="layout:hasIcon"/>

					<xs:attribute name="view" type="xs:string"/>
				</xs:extension>
			</xs:complexContent>
		</xs:complexType>
	</xs:element>

</xs:schema>
